{\rtf1\ansi\deff0
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}}
{\f0\fs20
{\b SSG Tether Capture \emdash License Agreement\par}
\par
Copyright (c) 2026 Conjunction Crew. All rights reserved.\par
\par
Permission is hereby granted to use, copy, install, and run this software
("SSG Tether Capture") solely for personal, non-commercial, or internal
business purposes, subject to the following conditions:\par
\par
1. {\b No Redistribution.} You may not redistribute, resell, sublicense, or
otherwise transfer this software or any portion of it without prior written
consent from Conjunction Crew.\par
\par
2. {\b No Modification.} You may not modify, decompile, deobfuscate, or
reverse-engineer the software except where expressly permitted by applicable
law.\par
\par
3. {\b No Warranty.} This software is provided "AS IS", without warranty of
any kind, express or implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose, and non-infringement. In no
event shall the authors or copyright holders be liable for any claim, damages,
or other liability, whether in an action of contract, tort, or otherwise,
arising from, out of, or in connection with the software or the use or other
dealings in the software.\par
\par
4. {\b Acceptance.} By clicking "I accept the terms of the License Agreement"
and installing this software, you acknowledge that you have read, understood,
and agree to be bound by all terms of this agreement.\par
}
}