<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Platform Condition="'$(Platform)'==''">x64</Platform>
    <OutputName>ssg-tether-capture</OutputName>
    <!-- Accept the WiX v7 OSMF EULA (direct acceptance for CI/CD builds).
         See https://docs.firegiant.com/wix/osmf/ for payment/sponsorship requirements. -->
    <AcceptEula>wix7</AcceptEula>
  </PropertyGroup>

  <ItemGroup>
    <Wix Include="main.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="7.*" />
  </ItemGroup>

</Project>
